{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ],
  "functions": {
    "api/server.ts": {
      "maxDuration": 30
    }
  },
  "outputDirectory": "dist"
}
